PORT: 5000
MONGO_URI: mongodb+srv://essidadem2005:u8s3If0Z49mWJUcd@cluster0.chfrkfd.mongodb.net/adem07?retryWrites=true&w=majority&appName=Cluster0
privateKey: eijvbeibeibjkhniebh                         